<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kitsune</title>
  </head>
  <body style="color: #ffffff; background-color: #202020;">
    <div>Hello</div>
    <img width="100" height="100" src="./frog.gif"/>
    <!-- <div id="webgl"> -->
    <div id="webgl" style="position: fixed; top: 0;"></div>
    <div>World</div>
  </body>
</html>
